<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Multiverse Gallery Project</title>
		<link rel="stylesheet" href="/style.css">
	</head>

	<body>
		
		<div id="gallery-container">
		<article class="img-container">
		<img src="/assets/1.jpg" class="gallery-image" />
		<span class="title">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam asperiores in recusandae. Qui nulla iusto commodi inventore unde. Laboriosam repudiandae sit rem corporis quidem natus non officiis dolore cupiditate aliquam!</span>		
			</article>
			<article class="img-container">
				<img class="gallery-image" src="assets/2.jpg">
				<span class="title">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Accusantium eum facilis aperiam maiores recusandae iure neque nihil culpa, exercitationem et soluta, eveniet harum veritatis? Corrupti blanditiis animi atque temporibus qui.lorem</span>
			</article>
			<article class="img-container">
				<img class="gallery-image" src="assets/3.jpg">
				<span class="title">Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus impedit ea perferendis? Vitae fuga omnis deleniti ad, sapiente qui? Exercitationem atque iure mollitia dicta totam, nisi aspernatur veritatis sint nesciunt.</span>
			</article>
			<article class="img-container">
				<img class="gallery-image" src="assets/4.jpg">
				<span class="title">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Delectus unde repellendus, eius aspernatur placeat ipsa! Ipsum ullam et, totam dolore autem at, voluptate maxime numquam necessitatibus fugiat a odio neque!</span>
			</article>
			<article class="img-container">
				<img class="gallery-image" src="assets/5.jpg">
				<span class="title">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum dolorum nostrum sit animi sequi quam possimus pariatur molestiae harum eum consectetur unde magnam amet, quisquam facilis ipsam, soluta repellendus esse?</span>
			</article>
			<article class="img-container">
				<img class="gallery-image" src="assets/6.jpg">
				<span class="title">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque dignissimos tenetur, voluptatum quis fuga voluptates, error hic molestias beatae dolore qui excepturi soluta necessitatibus debitis repellat quod vel itaque rerum.</span>
			</article>
			<article class="img-container">
				<img class="gallery-image" src="assets/7.jpg">
				<span class="title">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Harum quas minima sint suscipit esse mollitia, qui odit aperiam, consequuntur consectetur voluptate commodi atque omnis ab officia? Porro natus veritatis sed.</span>
			</article>
			<article class="img-container">
				<img class="gallery-image" src="assets/8.jpg">
				<span class="title">Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias placeat asperiores nisi quibusdam. Possimus quisquam velit ex architecto, adipisci dolorem. Vel cumque dolorem aliquid dicta perspiciatis. Doloribus itaque asperiores fugit!</span>
			</article>
			<article class="img-container">
				<img class="gallery-image" src="assets/9.jpg">
				<span class="title">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa, reprehenderit accusantium molestias explicabo expedita quos mollitia! Praesentium repudiandae, similique voluptates nam nemo, harum porro consequatur explicabo ipsum voluptas officia itaque.</span>
			</article>
			<article class="img-container">
				<img class="gallery-image" src="assets/10.jpg">
				<span class="title">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolores explicabo cumque provident, eaque aperiam eius officia veniam, vitae voluptate non amet laborum sit totam cum nulla eligendi ipsam unde tempore?</span>
			</article>
			<article class="img-container">
				<img class="gallery-image" src="assets/11.jpg">
				<span class="title">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dignissimos, labore? Saepe ipsum incidunt dignissimos quos nulla praesentium nobis! Autem eligendi deleniti ut natus maiores cum quia minus eius ipsum omnis.</span>
			</article>
			<article class="img-container">
				<img class="gallery-image" src="assets/12.jpg">
				<span class="title">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis magnam ea quae tempore, consectetur perferendis omnis ipsum ipsa dolores illum eius inventore doloremque! Quis ratione laborum corrupti placeat veritatis perspiciatis.</span>
			</article>
			
		</div>
		<footer>
			<p id="footer-title" >Multiverse Gallery Project</p>
			<p id="about">about<img id="info-icon" src="assets/info.svg"  height="10px" ></p>
			
		</footer>
		
	</body>
</html>
