*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}
body{
    background-color: #242629;
}
#gallery-container{
    display: flex;
    flex-wrap: wrap;
}
.gallery-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.img-container{
    position: relative;
    flex: 1 0 100%;
}
.title {
    position: absolute;
    bottom: 0.5em;
    left: 0.5em;
    color: white;
}
@media (min-width: 768px) {
    .img-container {
      flex: 1 0 50%;
    }
  }
  
  @media (min-width: 1280px) {
    .img-container {
      flex: 1 0 33.333%;
    }
  }

  footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #1f2224;
    color: white;
    left: 0;
    bottom: 0;
    padding: 8px;
    position: fixed;
    right: 0;
  }
 
#about{
    
}
#info-icon{
    display: inline;
    margin: 0;
    padding: 0;
}